
spring.jpa.open-in-view=false

spring.jpa.database=postgresql
spring.jpa.show-sql=true


#Postgres BD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootbd
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ************* Ver SQl en consola
spring.jpa.properties.hibernate.format_sql= false
#logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL
spring.main.allow-circular-references=true

#api.username=mlopez
#api.password=PBravo27

#jwt propiedades
#app.jwt-secret=JWTSecretKey
#app.jwt-expiration-milliseconds=604800000

#server.port=8001


# Swagger - OpenApi
springdoc.swagger-ui.path=/swagger-proyecto
springdoc.swagger-ui.tryItOutEnabled=true


